<!DOCTYPE html>
<html>
<head>
  <title>Delicious Recipes</title>
  <style>
    img {
     width: 250px;
     display: block;
      margin-left: auto;
      margin-right: auto;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    h2 {
      color: #666;
    }
    p {
      line-height: 1.5;
      color: #555;
    }
    .recipe {
      margin-bottom: 40px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
    }
    .footer{
	background-color:red;
	padding: 10px;
	text-align: center;
	}
  </style>
</head>
<body>
  

  <div class="recipe">
    <h1>Hakka Noodles</h1>
    <img src="noodles.jpg.png" alt="Hakka Noodles">
    <h3>Ingredients:</h3>
    <ul>
      <li>Utensils use Frying pan and Bowl</li>
      <img src="ingredient.jpg" alt="Hakka Noodles"><br><br>
      <li>300g Noodles</li>
      <img src="ingredient1.jpg.png" alt="Hakka Noodles"><br><br>
      <li>400g paneer</li>
      <img src="ingredient2.jpg" alt="Hakka Noodles"><br><br>
      <li>Red chilli paste</li>
      <img src="ingredient3.jpg" alt="Hakka Noodles"><br><br>
      <li>Vinegar and Soya Sauce</li>
      <img src="ingredient4.jpg" alt="Hakka Noodles"><br><br>
      <li>Oil</li>
      <img src="ingredient5.jpg" alt="Hakka Noodles"><br><br>
      <li>vegetables</li>
      <img src="ingredient6.jpg" alt="Hakka Noodles"><br><br>
      <li>Salt and Ajinomoto to taste</li>
      <img src="ingredient7.jpg" alt="Hakka Noodles"><br><br>
    </ul>
    <h3>Instructions:</h3>
    <ol>
      <li>Boil a large pot of water and cook the noodles according to the  instructions.</li>
      <img src="noodles1.jpg" alt="Hakka Noodles"><br>
      <li>Afterwards let the noodles to be dry for some time</li>
      <img src="noodles2.jpg" alt="Hakka Noodles"><br>
      <li>In a separate pan, cook the paneer pieces, onion, and vegetables until the paneer is browned and the onion is soft.</li>
      <img src="noodle3.jpg" alt="Hakka Noodles"><br>
      <li>Add the soya sauce, vinegar, oregano, basil, salt, and pepper to the pan containing noodles and the vegies. Stir well and let it cook for 5 minutes.</li>
      <img src="noodles5.jpg" alt="Hakka Noodles"><br>
      <li>Serve the cooked noodles in a bowl accordingly.</li>
      
    </ol>
  </div>

  
  <div class="footer">
    
    <p>Dastarkhwaan<br>
      Contact NO:958746231
      <br>Email ID:dastarkhwaan123@gmail.com<br>
      8/A, Zohra Agadi Nagar, Yari Road, Near Madina Masjid, Versova, Mumbai, Maharashtra 400061 · </p>
    </div>

</body>
</html>
